Diplodocus.SpritesheetToXML/MainWindow.xaml

<Window x:Class="Diplodocus.SpritesheetToXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Diplodocus | Spritesheet to XML" Height="500" Width="600">
    <DockPanel>
        <Menu Name="menuBar" IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Name="File" Header="File">
                <MenuItem Name="new" Header="New" Click="new_Click"/>
                <MenuItem Name="open" Header="Open existing file" Click="open_Click"/>
                <Separator/>
                <MenuItem Name="save" Header="Save" Click="save_Click"/>
                <MenuItem Name="saveAs" Header="Save as..." Click="saveAs_Click"/>
            </MenuItem>
        </Menu>
        <Grid Name="workspace">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="imageSpace" VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto" Grid.Column="0">
                <Grid Name="grille" Height="Auto" Width="Auto" ShowGridLines="True" MouseUp="spritesheet_MouseUp">
                    <Image Name="spritesheet" Stretch="None"/>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Name="settingsSpace" Grid.Column="1">
                <StackPanel Name="listeElements" Margin="5">
                    <DockPanel Margin="0,0,0,5">
                        <Label Content="Columns:" Width="75" DockPanel.Dock="Left"/>
                        <TextBox Name="textColumns" Height="20"/>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <Label Content="Rows:" Width="75" DockPanel.Dock="Left"/>
                        <TextBox Name="textRows" Height="20"/>
                    </DockPanel>
                    <Button Name="setGrid" Content="Set" Click="setGrid_Click"/>
                    <Separator Margin="0,10"/>   
                    <ListBox Name="animations" Visibility="Collapsed"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
    
</Window>
